Partlist exported from /Users/stomczak/Desktop/xiao mx.sch at 5/5/21 9:10 PM

Qty Value     Device                Package                  Parts                        Description                                       
5             9MM_SNAP-IN_POT_      9MM_SNAP-IN_POT          VR1, VR2, VR3, VR4, VR5      9mm vertical snap-in pot, Alpha / Panasonic style 
1             MOUDLE-SEEEDUINO-XIAO MOUDLE14P-2.54-21X17.8MM U1                                                                             
6   CHERRY_MX CHERRY_MX             MX1A-XXNN                SW1, SW2, SW3, SW4, SW5, SW6                                                   
